.install-and-build-wasm: &install-and-build-wasm
  - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
  - . $HOME/.nvm/nvm.sh
  - nvm install 20
  - rustup target add wasm32-unknown-unknown
  - curl -L --proto '=https' --tlsv1.2 -sSf https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh | bash
  - cargo binstall -y wasm-pack@0.13.0
  - ./build_wasm.sh

default:
  image: rust:1.77-bookworm

build-and-test-linux:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG =~ /^v.+/
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  variables:
    # Warnings as errors
    RUSTFLAGS: "-D warnings"
  script:
    - cargo build
    - cargo test

build-and-test-wasm:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG =~ /^v.+/
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  variables:
    # Warnings as errors
    RUSTFLAGS: "-D warnings"
  script:
    - *install-and-build-wasm
    - wasm-pack test --node e173 --features wasm

clippy:
  stage: build
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  variables:
    # Warnings as errors
    RUSTFLAGS: "-D warnings"
  script:
    - rustup component add clippy
    - cargo clippy

# Deletes the Cargo.lock file before building. This is a check for downstream consumers of the
# library to make sure that there are no incompatibility issues lurking in more recent versions of
# this library's dependencies.
build_without_cargo_lock:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG =~ /^v.+/
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  variables:
    # Warnings as errors
    RUSTFLAGS: "-D warnings"
  script:
    - rm Cargo.lock
    - cargo build

publish-crates-io:
  stage: deploy
  interruptible: false
  rules:
    - if: $CI_COMMIT_TAG =~ /^v.+/
  variables:
    CARGO_REGISTRY_TOKEN: $CRATES_IO_PUBLISH_KEY
  script:
    - cargo publish -p e173_ts --no-verify
    - cargo publish -p e173 --no-verify

publish-npm:
  stage: deploy
  interruptible: false
  rules:
    - if: $CI_COMMIT_TAG =~ /^v.+/
  script:
    - *install-and-build-wasm
    - npm config set -- '//registry.npmjs.org/:_authToken' "${NPM_AUTH_TOKEN}"
    - wasm-pack publish e173/pkg
